{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "EmailSettings": {
      "AppPassword": "xshh ieyn lhrx fnkc",
      "AdminAppPassword": "zkuq vrey kwkc cezm"
    }
 }
